{
  "name": "llmms-frontend",
  "version": "2.0.0",
  "description": "LLM Meta Search - Modern Frontend",
  "scripts": {
    "dev": "echo 'Development mode: Open html/llmms-modern.html in browser'",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "alpinejs": "^3.13.0"
  }
}
